docsearch.config.json (before)
{
  "index_name": "first_index",
  "sitemap_urls": ["https://help.algomo.com/sitemap.xml"],
  "start_urls": [
    {
      "url": "https://help.algomo.com/guides",
      "tags": "guides",
      "selectors_key": "guides"
    },
    {
      "url": "https://help.algomo.com/changelog",
      "tags": "changelog",
      "selectors_key": "changelog"
    },
    {
      "url": "https://help.algomo.com/docs",
      "tags": "docs",
      "selectors_key": "docs"
    },
    "https://help.algomo.com/"
  ],
  "stop_urls": [],

  "sitemap_alternate_links": true,
  "selectors": {
    "lvl0": {
      "selector": "(//ul[contains(@class,'menu__list')]//a[contains(@class, 'menu__link menu__link--sublist menu__link--active')]/text() | //nav[contains(@class, 'navbar')]//a[contains(@class, 'navbar__link--active')]/text())[last()]",
      "type": "xpath",
      "global": true,
      "default_value": "Documentation"
    },
    "lvl1": "header h1",
    "lvl2": "article h2",
    "lvl3": "article h3",
    "lvl4": "article h4",
    "lvl5": "article h5, article td:first-child",
    "lvl6": "article h6",
    "text": "article p, article li, article td:last-child"
  },

  "strip_chars": " .,;:#",
  "custom_settings": {
    "separatorsToIndex": "_",
    "attributesForFaceting": ["language", "version", "type", "docusaurus_tag"],
    "attributesToRetrieve": [
      "hierarchy",
      "content",
      "anchor",
      "url",
      "url_without_anchor",
      "type"
    ]
  },
  "js_render": true
}

docsearch.config.json (after)
{
  "index_name": "first_index",
  "sitemap_urls": ["https://help.algomo.com/sitemap.xml"],
  "start_urls": [
    {
      "url": "https://help.algomo.com/guides",
      "tags": "guides",
      "selectors_key": "guides"
    },
    {
      "url": "https://help.algomo.com/docs",
      "tags": "docs",
      "selectors_key": "docs"
    },
    "https://help.algomo.com/"
  ],
  "stop_urls": [],

  "sitemap_alternate_links": true,
  "selectors": {
    "lvl0": {
      "selector": "(//ul[contains(@class,'menu__list')]//a[contains(@class, 'menu__link menu__link--sublist menu__link--active')]/text() | //nav[contains(@class, 'navbar')]//a[contains(@class, 'navbar__link--active')]/text())[last()]",
      "type": "xpath",
      "global": true,
      "default_value": "Documentation"
    },
    "lvl1": "header h1",
    "lvl2": "article h2",
    "lvl3": "article h3",
    "lvl4": "article h4",
    "lvl5": "article h5, article td:first-child",
    "lvl6": "article h6",
    "text": "article p, article li, article td:last-child"
  },

  "strip_chars": " .,;:#",
  "custom_settings": {
    "separatorsToIndex": "_",
    "attributesForFaceting": ["language", "version", "type", "docusaurus_tag"],
    "attributesToRetrieve": [
      "hierarchy",
      "content",
      "anchor",
      "url",
      "url_without_anchor",
      "type"
    ]
  },
  "js_render": true
}

docsearch.config.json (diff)
@@ -8,11 +8,6 @@
       "selectors_key": "guides"
     },
     {
-      "url": "https://help.algomo.com/changelog",
-      "tags": "changelog",
-      "selectors_key": "changelog"
-    },
-    {
       "url": "https://help.algomo.com/docs",
       "tags": "docs",
       "selectors_key": "docs"
